# cats-api-test

./: README.md  pom.xml  report.txt
src/main/java/configs/: ApiConfig.java  PropertiesConfig.java
src/main/java/steps/: HttpSteps.java
src/main/resources/: config.properties
src/test/java/: CatsTest.java
src/test/resources/: response.json
